# only work when CZO_ID_LIST_TO_MIGRATE is empty or NONE
START_ROW_INDEX = 0  # start row index in CZO_DATA_CSV
END_ROW_INDEX = 410  # end row index in CZO_DATA_CSV -- max 410

LOG_DIR = "./logs"
CLEAR_LOGS = True  # delete everything in the LOG_DIR

HS_URL = "localhost"  # dev-hs-6.cuahsi.org
PORT = "8000"  # https-443
USE_HTTPS = False
VERIFY_HTTPS = False  # check if HTTPS certificate is valid

# Mapping of czo names, hydroshare groups, hydroshare users, etc
# czo:  czo name used in CZO CMS (case-Insensitive)
# group: HydroShare Group name (case-sensitive)
# uname: HydroShare Username (case-sensitive)
# pwd: HydroShare Password (case-sensitive)
CZO_ACCOUNTS = [
    {"czo":  "national", "group": "CZO National", "uname": "czo_national", "pwd": "123"},
    {"czo":  "noulder", "group": "CZO Boulder", "uname": "czo_boulder", "pwd": "123"},
    {"czo":  "eel", "group": "CZO Eel", "uname": "czo_eel", "pwd": "123"},
    {"czo":  "catalina-jemez", "group": "CZO Catalina-Jemez", "uname": "czo_catalina-jemez", "pwd": "123"},
    {"czo":  "reynolds", "group": "CZO Reynolds", "uname": "czo_reynolds", "pwd": "123"},
    {"czo":  "luquillo", "group": "CZO Luquillo", "uname": "czo_luquillo", "pwd": "123"},
    {"czo":  "sierra", "group": "CZO Sierra", "uname": "czo_sierra", "pwd": "123"},
    {"czo":  "christina", "group": "CZO Christina", "uname": "czo_christina", "pwd": "123"},
    {"czo":  "shale hills", "group": "CZO Shale-Hills", "uname": "czo_shale-hills", "pwd": "123"},
    {"czo":  "calhoun", "group": "CZO Calhoun", "uname": "czo_calhoun", "pwd": "123"},
    # Keep the last line unchanged
    {"czo":  "default", "group": "", "uname": "czo", "pwd": "123"},
]

USE_CACHED_FILES = False
CACHED_FILE_DIR = "/tmp/latest_full"
